<!--Izzat An nafs - 210401010134 - IT 201 - Pemrograman WEB 1-->


<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>Tugas Pertemuan 5 Pemrograman WEB</title>
        <link rel="stylesheet" type="text/css" href="Assets/style.css">
    </head>
    <body background="Background-1.png">
        <h1 align="center">CURRICULUM VITAE</h1>
            <table align="center" border="1">
                <tr>
                    <td colspan="2" ><img src="images/izzat an nafs.jpg" width="200px" height="250px" border="2"></td>
                    <p><b>Motto :</b> <mark><u>Pendidikan</u> adalah senjata paling mematikan di dunia. Karena</mark> <br> &emsp;&emsp;&emsp;&nbsp; <mark> dengan pendidikan, <u> anda dapat mengubah dunia</u></mark></p>
                </tr>    
            </table>
            <h2 id="1">PROFILE</h2>
            <table align="center">
                <tr>
                    <td width="1%">Nama</td>
                    <td width="10%">: Izzat An nafs</td>
                    <tr></tr><tr></tr><tr></tr>
                </tr>
                <tr>
                    <td width="2%">Tempat dan Tanggal Lahir</td>
                    <td width="10%">: Jakarta, 17 September 1996</td>
                    <tr></tr><tr></tr><tr></tr>
                </tr>
                <tr>
                    <td width="1%">Umur</td>
                    <td width="10%">: 25 Tahun</td>
                    <tr></tr><tr></tr><tr></tr>
                </tr>
                <tr>
                    <td width="1%">Agama</td>
                    <td width="10%">: Islam</td>
                    <tr></tr><tr></tr><tr></tr>
                </tr>
                <tr>
                    <td width="1%">Alamat</td>
                    <td width="10%">: Kp. Tegal, Rt 001 Rw 002, Desa Jatisari, Kecamatan Cileungsi, Kabupaten Bogor</td>
                    <tr></tr><tr></tr><tr></tr>
                </tr>
                <tr>
                    <td width="1%">Hobi</td>
                    <td width="10%">: Baca, Berenang, Traveling</td>
                    <tr></tr><tr></tr><tr></tr>
                </tr>
            </table>
            <h2 id="2">PENDIDIKAN</h2>
            <table align="center">
                <tr>
                    <td width="1.8%">Nama Sekolah / Universitas</td>
                    <td width="10%">: <a href="https://www.unsia.ac.id/"> Universitas Siber Asia </a>  &nbsp;&nbsp; (Mahasiswa Aktif)</td>
                    <tr></tr><tr></tr><tr></tr>
                </tr>
                <tr>
                    <td width="1%">Jurusan</td>
                    <td width="10%">: Teknik Informatika</td>
                    <tr></tr><tr></tr><tr></tr>
                </tr>
                <tr>
                    <td width="1%">Tahun Masuk</td>
                    <td width="10%">: 2021</td>
                    <tr></tr><tr></tr><tr></tr>
                </tr>
                <tr>
                    <td width="1%">Tahun Lulus</td>
                    <td width="10%">: -</td>
                    <tr></tr><tr></tr><tr></tr>
                </tr>
                <tr>
                    <td width="1%">Nilai / IPK</td>
                    <td width="10%">: 3.95 &nbsp; (Semester 1) </td>
                    <tr></tr><tr></tr><tr></tr>
                </tr>
                <table>
                    <tr>
                        <td align="center" width="10%"><a class="kt" href="pendidikan.html"> Selengkapnya>> </a> </td>
                    </tr>
                </table>
            </table>
            <h2 id="3">KEAHLIAN</h2>
            <table align="center">
                <tr>
                    <td width="1.65%">Maintenance</td>
                    <td width="10%">: Welding, Plasma Cutting, <br> &nbsp; Memahami cara kerja hydrolik dan pneumatik </td>
                    <tr></tr><tr></tr><tr></tr>
                </tr>
                <tr>
                    <td width="1%">Web Development</td>
                    <td width="10%">: HTML, CSS, JavaScript, PHP.</td>
                    <tr></tr><tr></tr><tr></tr>
                </tr>
                <tr>
                    <td width="1%">Others</td>
                    <td width="10%">: C++, Java, Phyton, AutoCAD, Photoshop, Microsoft Office</td>
                    <tr></tr><tr></tr><tr></tr>
                </tr>
            </table>
            <h2 id="4">PENGALAMAN &nbsp; KERJA</h2>
            <table align="center">
                <tr>
                    <td width="1.7%">PT Rusli Vinilon Sakti</td>
                    <td width="10%">: Maintenance &nbsp;  &nbsp; ( 2021 - Sekarang) </td>
                    <tr></tr><tr></tr><tr></tr>
                </tr>
                <tr>
                    <td width="1%">PT Rapipack Asritama</td>
                    <td width="10%">: Maintenance &nbsp;  &nbsp; ( 2020 - 2021) </td>
                    <tr></tr><tr></tr><tr></tr>
                </tr>
                <tr>
                    <td width="1%">PT Gunung Raja Paksi Tbk</td>
                    <td width="10%">: Maintenance &nbsp;  &nbsp; ( 2018 - 2020) </td>
                    <tr></tr><tr></tr><tr></tr>
                </tr>
                <tr>
                    <td width="1%">PT Indah Berkah Makmur</td>
                    <td width="10%">: Admin Warehouse &nbsp;  &nbsp; ( 2017 - 2018) </td>
                    <tr></tr><tr></tr><tr></tr>
                </tr>
                <tr>
                    <td width="1%">PT Mitsubishi Corporation</td>
                    <td width="10%">: Quality Control &nbsp;  &nbsp; ( 2016 - 2017) </td>
                    <tr></tr><tr></tr><tr></tr>
                </tr>
                <tr>
                    <td width="1%">Drafter Freelance</td>
                    <td width="10%">: Drafter &nbsp;  &nbsp; ( 2015 - 2016) </td>
                    <tr></tr><tr></tr><tr></tr>
                </tr>
                <table>
                    <tr>
                        <td align="center" width="10%"><a class="kt" href="pengalaman.html"> Selengkapnya>> </a> </td>
                    </tr>
                </table>
            </table>
            <h2 id="5">KONTAK</h2>
            <table align="center">
                <tr>
                    <td width="1.8%"> <img src="images/logo wa.png" width="30px" height="30px"> WhatsApp</td>
                    <td width="10%">: <a href="https://wa.me/6289606891270"> +6289606891270 </a></td>
                    <tr></tr><tr></tr><tr></tr>
                </tr>
                <tr>
                    <td width="1%"> <img src="images/logo email.jpg" width="26px" height="26px"> E-mail</td>
                    <td width="10%">: <a href="mailto:izzatannafs89@gmail.com"> izzatannafs89@gmail.com </a></td>
                    <tr></tr><tr></tr><tr></tr>
                </tr>   
                <tr>
                    <td width="1%"> <img src="images/logo in.png" width="26px" height="26px"> Linkedin</td>
                    <td width="10%">: <a href="https://www.linkedin.com/in/izzat-an-nafs-a7b9a9145/"> Izzat An nafs </a></td>
                    <tr></tr><tr></tr><tr></tr>
                </tr>
                <tr>
                    <td width="1%"> <img src="images/logo fb.png" width="28px" height="28px"> Facebook</td>
                    <td width="10%">: <a href="https://id-id.facebook.com/"> Izzat An nafs </a></td>
                    <tr></tr><tr></tr><tr></tr>
                </tr>
                <tr>
                    <td width="1%"> <img src="images/logo github.png" width="25px" height="25px"> Github</td>
                    <td width="10%">: <a href="https://github.com/izzat170996"> izzat170996</a></td>
                    <tr></tr><tr></tr><tr></tr>
                </tr>
                <tr>
                    <td width="1%"> <img src="images/logo gitlab.png" width="26px" height="26px"> Gitlab</td>
                    <td width="10%">: <a href="https://gitlab.com/izzatannafs"> Izzat An nafs</a></td>
                    <tr></tr><tr></tr><tr></tr>
                </tr>
            </table>
            <br><br>
            <div class="menu">
                <a href="profile.html" class="button">Profile</a>
                <a href="pendidikan.html" class="button">Pendidikan</a>
                <a href="keahlian.html" class="button">Keahlian</a>
                <a href="pengalaman.html" class="button">Pengalaman</a>
                <a href="kontak.html" class="button">Kontak</a>
                <br><br> 
            </div>
            <footer>
                <br/>
                <p align="center">
                <font align="center" font color="blue">
                <b>Copyright&copy; 2022</b> Created - Izzat An nafs
                </font>
            </footer>
    </body>
</html>