<!--Izzat An nafs - 210401010134 - IT 201 - Pemrograman WEB 1-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>Tugas Pertemuan 5 Pemrograman WEB</title>
        <link rel="stylesheet" type="text/css" href="Assets/style.css">
    </head>
    <body background="Background-1.png">
        <h2 id="3">KEAHLIAN</h2>
            <table rules="none" border="1" align="center">
                <tr>
                    <td width="1.65%">Maintenance</td>
                    <td width="10%">: Welding, Plasma Cutting, <br> &nbsp; Memahami cara kerja hydrolik dan pneumatik </td>
                </tr>
                <td></td><td></td>
                <tr>
                    <td width="1%">Web Development</td>
                    <td width="10%">: HTML, CSS, JavaScript, PHP.</td>
                </tr>
                <td></td><td></td>
                <tr>
                    <td width="1%">Others</td>
                    <td width="10%">: C++, Java, Phyton, AutoCAD, Photoshop, Microsoft Office</td>
                </tr>
                <td></td><td></td>
                <tr>
                    <td class="mtn" width="1.65%"> <a href="https://id.wikipedia.org/wiki/Las"><img src="images/logo welding.jpg" width="60px" height="60px"></a> <a href="https://en.wikipedia.org/wiki/Plasma_cutting"><img src="images/logo plasma.png" width="60px" height="60px"></a> <a href="https://id.wikipedia.org/wiki/Sistem_hidraulis"><img src="images/logo hydrolik.jpg" width="60px" height="60px"></a> <a href="https://id.wikipedia.org/wiki/Pneumatik"><img src="images/logo pneumatik.png" width="60px" height="60px"></a> </td>
                    <td width="10%"> </td>
                </tr>
                <td></td><td></td>
                <tr>
                    <td class="mtn" width="1.65%"> <a href="https://id.wikipedia.org/wiki/HTML"><img src="images/logo html.png" width="60px" height="60px"></a> <a href="https://id.wikipedia.org/wiki/Cascading_Style_Sheets"><img src="images/logo css.png" width="60px" height="60px"></a> <a href="https://id.wikipedia.org/wiki/JavaScript"><img src="images/logo js.png" width="60px" height="60px"></a> <a href="https://id.wikipedia.org/wiki/PHP"><img src="images/logo php.png" width="60px" height="60px"></a> </td>
                    <td width="10%"> </td>
                </tr>
                <td></td><td></td>
                <tr>
                    <td class="mtn" width="1.65%"> <a href="https://id.wikipedia.org/wiki/C%2B%2B"><img src="images/logo c++.jpg" width="60px" height="60px"></a> <a href="https://id.wikipedia.org/wiki/Java"><img src="images/logo java.png" width="60px" height="60px"></a> <a href="https://id.wikipedia.org/wiki/Python_(bahasa_pemrograman)"><img src="images/logo python.jpg" width="60px" height="60px"></a> <a href="https://id.wikipedia.org/wiki/AutoCAD"><img src="images/logo cad.png" width="60px" height="60px"></a> <a href="https://id.wikipedia.org/wiki/Adobe_Photoshop"><img src="images/logo ps.png" width="60px" height="60px"></a> <a href="https://id.wikipedia.org/wiki/Microsoft_Office"><img src="images/logo office.png" width="60px" height="60px"></a> </td>
                    <td width="10%"> </td>
                </tr>
                <td></td><td></td>
            </table>
            <footer>
                <br><br>
                <div class="menu">
                    <a href="index.html" class="button">Menu Awal</a>
                    <a href="profile.html" class="button">Profile</a>
                    <a href="pendidikan.html" class="button">Pendidikan</a>
                    <a href="pengalaman.html" class="button">Pengalaman</a>
                    <a href="kontak.html" class="button">Kontak</a>
                    <br><br>
                </div>
            </footer>
    </body>
</html>