<!--Izzat An nafs - 210401010134 - IT 201 - Pemrograman WEB 1-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>Tugas Pertemuan 5 Pemrograman WEB</title>
        <link rel="stylesheet" type="text/css" href="Assets/style.css">
    </head>
    <body background="Background-1.png">
        <h2 id="5">KONTAK</h2>
            <table rules="none" border="1" align="center">
                <tr>
                    <td width="1.8%"> <img src="images/logo wa.png" width="30px" height="30px"> WhatsApp</td>
                    <td width="10%">: <a class="kt" href="https://wa.me/6289606891270"> +6289606891270 </a></td> 
                </tr>
                <td></td><td></td>
                <tr>
                    <td width="1%"> <img src="images/logo email.jpg" width="26px" height="26px"> E-mail</td>
                    <td width="10%">: <a class="kt" href="mailto:izzatannafs89@gmail.com"> izzatannafs89@gmail.com </a></td>   
                </tr>  
                <td></td><td></td> 
                <tr>
                    <td width="1%"> <img src="images/logo in.png" width="26px" height="26px"> Linkedin</td>
                    <td width="10%">: <a class="kt" href="https://www.linkedin.com/in/izzat-an-nafs-a7b9a9145/"> Izzat An nafs </a></td>  
                </tr>
                <td></td><td></td>
                <tr>
                    <td width="1%"> <img src="images/logo fb.png" width="28px" height="28px"> Facebook</td>
                    <td width="10%">: <a class="kt" href="https://id-id.facebook.com/"> Izzat An nafs </a></td>
                </tr>
                <td></td><td></td>
                <tr>
                    <td width="1%"> <img src="images/logo github.png" width="25px" height="25px"> Github</td>
                    <td width="10%">: <a class="kt" href="https://github.com/izzat170996"> izzat170996</a></td>
                </tr>
                <td></td><td></td>
                <tr>
                    <td width="1%"> <img src="images/logo gitlab.png" width="26px" height="26px"> Gitlab</td>
                    <td width="10%">: <a class="kt" href="https://gitlab.com/izzatannafs"> Izzat An nafs</a></td>
                </tr>
            </table>
            <footer>
                <br><br>
            <div class="menu">
                <a href="index.html" class="button">Menu Awal</a>
                <a href="profile.html" class="button">Profile</a>
                <a href="pendidikan.html" class="button">Pendidikan</a>
                <a href="keahlian.html" class="button">Keahlian</a>
                <a href="pengalaman.html" class="button">Pengalaman</a>
                <br><br>
            </div>
            </footer>
    </body>
</html>