<!--Izzat An nafs - 210401010134 - IT 201 - Pemrograman WEB 1-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>Tugas Pertemuan 5 Pemrograman WEB</title>
        <link rel="stylesheet" type="text/css" href="Assets/style.css">
    </head>
    <body background="Background-1.png">
        <h2 id="2">PENDIDIKAN</h2>
        <table rules="none" border="1" align="center">
            <tr>
                <td width="1.8%">Nama Sekolah / Universitas </td>
                <td width="10%">: SMK Abdi Negara 2 Cibarusah </td>
            </tr>
            <td></td><td></td>
            <tr>
                <td width="1%">Jurusan</td>
                <td width="10%">: Teknik Otomotif</td>
            </tr>
            <td></td><td></td>
            <tr>
                <td width="1%">Tahun Masuk</td>
                <td width="10%">: 2011</td>
            </tr>
            <td></td><td></td>
            <tr>
                <td width="1%">Tahun Lulus</td>
                <td width="10%">: 2014</td>
            </tr>
        </table>
        <br>
            <table rules="none" border="1" align="center">
                <tr>
                    <td width="1.8%">Nama Sekolah / Universitas </td>
                    <td width="10%">: <a href="https://www.unsia.ac.id/"> Universitas Siber Asia </a> &nbsp;&nbsp; (Mahasiswa Aktif)</td>
                </tr>
                <td></td><td></td>
                <tr>
                    <td width="1%">Jurusan</td>
                    <td width="10%">: Teknik Informatika</td>
                </tr>
                <td></td><td></td>
                <tr>
                    <td width="1%">Tahun Masuk</td>
                    <td width="10%">: 2021</td>
                </tr>
                <td></td><td></td>
                <tr>
                    <td width="1%">Tahun Lulus</td>
                    <td width="10%">: -</td>
                </tr>
            </table>
            <footer>
                <br><br>
            <div class="menu">
                <a href="index.html" class="button">Menu Awal</a>
                <a href="profile.html" class="button">Profile</a>
                <a href="keahlian.html" class="button">Keahlian</a>
                <a href="pengalaman.html" class="button">Pengalaman</a>
                <a href="kontak.html" class="button">Kontak</a>
                <br><br>
            </div>
            </footer>
    </body>
</html>