<!--Izzat An nafs - 210401010134 - IT 201 - Pemrograman WEB 1-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>Tugas Pertemuan 5 Pemrograman WEB</title>
        <link rel="stylesheet" type="text/css" href="Assets/style.css">
    </head>
    <body background="Background-1.png">
        <h2 id="4">PENGALAMAN &nbsp; KERJA</h2>
            <table rules="none" border="1" align="center">
                <tr>
                    <td width="1.7%">PT Rusli Vinilon Sakti</td>
                    <td width="10%">: Maintenance &nbsp;  &nbsp; ( 2021 - Sekarang) </td>
                </tr>
                <td></td><td></td>
                <tr>
                    <td width="1%">PT Rapipack Asritama</td>
                    <td width="10%">: Maintenance &nbsp;  &nbsp; ( 2020 - 2021) </td>
                </tr>
                <td></td><td></td>
                <tr>
                    <td width="1%">PT Gunung Raja Paksi Tbk</td>
                    <td width="10%">: Maintenance &nbsp;  &nbsp; ( 2018 - 2020) </td>
                </tr>
                <td></td><td></td>
                <tr>
                    <td width="1%">PT Indah Berkah Makmur</td>
                    <td width="10%">: Admin Warehouse &nbsp;  &nbsp; ( 2017 - 2018) </td>
                </tr>
                <td></td><td></td>
                <tr>
                    <td width="1%">PT Mitsubishi Corporation</td>
                    <td width="10%">: Quality Control &nbsp;  &nbsp; ( 2016 - 2017) </td>
                </tr>
                <td></td><td></td>
                <tr>
                    <td width="1%">Drafter Freelance</td>
                    <td width="10%">: Drafter &nbsp;  &nbsp; ( 2015 - 2016) </td>
                </tr>
                <td></td><td></td>
            </table>
            <p>Jobdesc Maintenance PT Rusli Vinilon Sakti :  </p>
            <ul type="circle">
                <li>Melakukan perawatan berkala pada mesin produksi</li><br>
                <li>Melakukan perbaikan jika ada kerusakan pada mesin produksi</li><br>
                <li>Memantau jalannya mesin produksi</li>
            </ul> <br><br>
            <p>Jobdesc Maintenance PT Rapipack Asritama :  </p>
            <ul type="circle">
                <li>Melakukan perawatan berkala pada mesin produksi</li><br>
                <li>Melakukan perbaikan jika ada kerusakan pada mesin produksi</li><br>
                <li>Service alat berat</li>
            </ul> <br><br>
            <p>Jobdesc Maintenance PT Gunung Raja Paksi Tbk :  </p>
            <ul type="circle">
                <li>Melakukan perawatan berkala pada mesin produksi</li><br>
                <li>Melakukan perbaikan jika ada kerusakan pada mesin produksi</li><br>
                <li>Membuat sparepart untuk kebutuhan mesin produksi</li>
            </ul> <br><br>
            <p>Jobdesc Admin Warehouse PT Indah Berkah Makmur :  </p>
            <ul type="circle">
                <li>Melakukan pengontrolan stok barang yang ada di gudang</li><br>
                <li>Menginput keluar dan masuk barang yang ada di gudang</li><br>
                <li>Membuat surat jalan pengiriman barang</li>
            </ul> <br><br>
            <p>Jobdesc Quality Control PT Mitsubishi Corporation :  </p>
            <ul type="circle">
                <li>Melakukan pengontrolan dan pengecekan pada body mobil</li><br>
                <li>Melakukan pengontrolan dan pengecekan pada bagian interior mobil</li><br>
                <li>Melakukan test drive dan manuver</li>
            </ul> <br><br>
            <p>Jobdesc Drafter Freelance :  </p>
            <ul type="circle">
                <li>Pengerjaan As Built Drawing</li><br>
                <li>Pengerjaan drawing HVAC</li><br>
            </ul> <br><br>
            <footer>
                <br><br>
                <div class="menu">
                    <a href="index.html" class="button">Menu Awal</a>
                    <a href="profile.html" class="button">Profile</a>
                    <a href="pendidikan.html" class="button">Pendidikan</a>
                    <a href="keahlian.html" class="button">Keahlian</a>
                    <a href="kontak.html" class="button">Kontak</a>
                    <br><br>
                </div>
            </footer>
    </body>
</html>