<!--Izzat An nafs - 210401010134 - IT 201 - Pemrograman WEB 1-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>Tugas Pertemuan 5 Pemrograman WEB</title>
        <link rel="stylesheet" type="text/css" href="Assets/style.css">
    </head>
    <body background="Background-1.png">
        <h2 id="1">PROFILE</h2>
            <table align="center">
                <tr>
                    <td colspan="2" align="middle" ><img src="images/izzat an nafs.jpg" width="200px" height="250px" border="2"></td>
                </tr>
            </table>    
            <br>
            <table rules="none" border="1" align="center">    
                <tr>
                    <td width="1%">Nama</td>
                    <td width="10%">: Izzat An nafs</td>
                </tr>
                <td></td><td></td>
                <tr>
                    <td width="2%">Tempat dan Tanggal Lahir</td>
                    <td width="10%">: Jakarta, 17 September 1996</td>
                </tr>
                <td></td><td></td>
                <tr>
                    <td width="1%">Umur</td>
                    <td width="10%">: 25 Tahun</td>   
                </tr>
                <td></td><td></td>
                <tr>
                    <td width="1%">Agama</td>
                    <td width="10%">: Islam</td> 
                </tr>
                <td></td><td></td>
                <tr>
                    <td width="1%">Alamat</td>
                    <td width="10%">: Kp. Tegal, Rt 001 Rw 002, Desa Jatisari, Kecamatan Cileungsi, Kabupaten Bogor</td>
                </tr>
                <td></td><td></td>
                <tr>
                    <td width="1%">Hobi</td>
                    <td width="10%">: Baca, Berenang, Traveling</td> 
                </tr>
                <td></td><td></td>
            </table>
            <br>
            <p> Saya adalah Izzat An nafs, saya adalah seorang mahasiswa dari kampus Universitas Siber Asia, Fakultas Komputer, Jurusan Teknik Informatika
                <br> Saya anak ke 2 dari 5 bersaudara, saya juga seorang pekerja di sebuah perusahaan swasta sebagai maintenance.
                <br> Saya sangat tertarik dengan dunia informatika terutama coding sejak lulus SMK, oleh karena itu saya memutuskan untuk kuliah.
                <br> Saya juga memiliki beberapa skill di bidang maintenance, yaitu : welding, plasma cutting, software AutoCAD, sistem hydrolik dan pneumatik.
                <br> Saya memiliki hobi membaca, berenang dan traveling
            </p>
            <footer>
                <br><br>
                <div class="menu">
                    <a href="index.html" class="button">Menu Awal</a>
                    <a href="pendidikan.html" class="button">Pendidikan</a>
                    <a href="keahlian.html" class="button">Keahlian</a>
                    <a href="pengalaman.html" class="button">Pengalaman</a>
                    <a href="kontak.html" class="button">Kontak</a>
                    <br><br>
                </div>
            </footer>
    </body>
</html>